[gd_scene load_steps=68 format=3 uid="uid://buk1mwkjg5qs5"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_8beko"]
[ext_resource type="PackedScene" uid="uid://dmo4f5etms210" path="res://Player/Player.tscn" id="1_yuldt"]
[ext_resource type="Texture2D" uid="uid://bwootpqaln0mi" path="res://Textures/skybox/chicago-skyline-lake-michigan.jpg" id="2_0v5hf"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/kennethMain.json" id="2_vd0nn"]
[ext_resource type="PackedScene" uid="uid://3xaaf4drjjqi" path="res://Objects/prefabs/bigger_room.tscn" id="3_060d7"]
[ext_resource type="PackedScene" uid="uid://rgak22gmhj5o" path="res://Objects/prefabs/dorm_room.tscn" id="4_fpnmi"]
[ext_resource type="AudioStream" uid="uid://sebirtqvadl7" path="res://Sound/SingleSoundEffects/gunshot.wav" id="4_mcwqb"]
[ext_resource type="PackedScene" uid="uid://canf23e30pxav" path="res://Objects/mesa.tscn" id="6_5t3ag"]
[ext_resource type="PackedScene" uid="uid://c2cwscslukr8p" path="res://Items/Interactables/PC.tscn" id="7_sty5q"]
[ext_resource type="PackedScene" uid="uid://vil16jw6p6t1" path="res://Objects/prefabs/empty_room.tscn" id="8_3d7vh"]
[ext_resource type="PackedScene" uid="uid://dattjjxsgkuoe" path="res://Items/Interactables/PC_Text.tscn" id="8_73htx"]
[ext_resource type="PackedScene" uid="uid://deyr24n0r1ckj" path="res://Objects/counter.tscn" id="8_dx0vw"]
[ext_resource type="PackedScene" uid="uid://bycu67gi0dysa" path="res://Objects/cornercounter.tscn" id="9_21ljy"]
[ext_resource type="PackedScene" uid="uid://bfsrx1d4fd7to" path="res://NPC/NPC3.tscn" id="9_r0hax"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/NeilDialogue.json" id="10_71wio"]
[ext_resource type="PackedScene" uid="uid://yf1k68ey4aj3" path="res://Objects/office_chair.tscn" id="10_d8813"]
[ext_resource type="PackedScene" uid="uid://g4n8ccdhy82s" path="res://Objects/counter_sink.tscn" id="10_rkfse"]
[ext_resource type="Shader" path="res://Shaders/mirror.gdshader" id="11_etge6"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/JohnWindow.json" id="12_rru1d"]
[ext_resource type="PackedScene" uid="uid://bxj42jeypgffr" path="res://NPC/NPC2.tscn" id="12_tf4r3"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/ClaudiaDialogue.json" id="13_bo7eb"]
[ext_resource type="Texture2D" uid="uid://cgt4c2ow01t6b" path="res://Models/itch/Models pack psx/Texture/Fabric.jpg" id="13_tbbke"]
[ext_resource type="PackedScene" uid="uid://dp5rls24av8vb" path="res://Items/Interactables/NeilAnniversaryGift.tscn" id="14_mxh22"]
[ext_resource type="Texture2D" uid="uid://b1uwn5ukjt1fl" path="res://Models/itch/Models pack psx/Texture/Paper.jpg" id="14_qljlr"]
[ext_resource type="PackedScene" uid="uid://ts7p70ixs7sa" path="res://Items/Interactables/TestPickup.tscn" id="15_rbt6d"]
[ext_resource type="PackedScene" uid="uid://3rt8wqvh0f6i" path="res://NPC/NPC1.tscn" id="16_bcpjj"]
[ext_resource type="PackedScene" uid="uid://jfnbsq720sea" path="res://Objects/prefabs/SmokingLounge.tscn" id="16_y7q43"]
[ext_resource type="PackedScene" uid="uid://chqime1gewhna" path="res://Objects/Couch.tscn" id="17_62oyk"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/JohnDialogue.json" id="17_qcalm"]
[ext_resource type="PackedScene" uid="uid://s108iq6sc5sg" path="res://Objects/desk.tscn" id="18_v5cnf"]
[ext_resource type="PackedScene" uid="uid://dm34g1mluun7w" path="res://Objects/buildings/building_01_1.tscn" id="25_2fapa"]
[ext_resource type="PackedScene" uid="uid://cavog353ej5ee" path="res://Objects/buildings/building_04_2.tscn" id="25_xsvuf"]
[ext_resource type="PackedScene" uid="uid://b80oj082icrci" path="res://Objects/buildings/building_05_1.tscn" id="26_5v0h1"]
[ext_resource type="PackedScene" uid="uid://dwgfgc41m6yp5" path="res://Objects/buildings/building_02_2.tscn" id="27_kbk06"]
[ext_resource type="PackedScene" uid="uid://bbeptlwkrp1kg" path="res://Objects/buildings/building_06_1.tscn" id="27_pa51l"]
[ext_resource type="PackedScene" uid="uid://dtec3h5jwwj2a" path="res://Objects/buildings/building_08_1.tscn" id="28_4p0f8"]
[ext_resource type="PackedScene" uid="uid://dtlh5nrugce2d" path="res://Objects/buildings/building_03_1.tscn" id="28_70ipc"]
[ext_resource type="PackedScene" uid="uid://d03dgrmeh3i8n" path="res://Objects/buildings/building_07.1.tscn" id="30_q4x63"]
[ext_resource type="PackedScene" uid="uid://cnqx6y7s5vwid" path="res://Objects/jumpscare_trigger.tscn" id="34_ps261"]
[ext_resource type="PackedScene" uid="uid://dtt7m4ionqwv4" path="res://NPC/Kenneth.tscn" id="35_y76t7"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/kennethIntro.json" id="36_n0ikk"]
[ext_resource type="PackedScene" uid="uid://cbi6j2kbs4rym" path="res://NPC/Layla.tscn" id="37_d3iy8"]
[ext_resource type="Script" path="res://Scenes/LooseTimer.gd" id="38_lf5e1"]
[ext_resource type="PackedScene" uid="uid://w0mn5a7nfo5y" path="res://NPC/gaucho.tscn" id="40_l575m"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/GauchoIntro.json" id="43_wyryu"]
[ext_resource type="PackedScene" uid="uid://b4ugdh40frls6" path="res://NPC/office_npc_male.tscn" id="44_w4mpy"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/TestDialogueJSON.json" id="45_t8ujh"]
[ext_resource type="PackedScene" uid="uid://7om7sbgb37dc" path="res://Objects/jumpscare_trigger_john.tscn" id="46_demj0"]
[ext_resource type="PackedScene" uid="uid://chhqyqqpxvhbd" path="res://Objects/bloodsplatter.tscn" id="47_5h3fy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_053ir"]
panorama = ExtResource("2_0v5hf")

[sub_resource type="Sky" id="Sky_hnajm"]
sky_material = SubResource("PanoramaSkyMaterial_053ir")

[sub_resource type="Environment" id="Environment_0w227"]
background_mode = 2
sky = SubResource("Sky_hnajm")
tonemap_mode = 2
fog_enabled = true
fog_density = 0.007
volumetric_fog_enabled = true
volumetric_fog_density = 0.025

[sub_resource type="ViewportTexture" id="ViewportTexture_irllj"]
viewport_path = NodePath("Gold Apollo AR924/MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foff0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_irllj")

[sub_resource type="ViewportTexture" id="ViewportTexture_ua7r0"]
viewport_path = NodePath("SubViewport/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_s8ehr"]
size = Vector3(14.4841, 7.19739, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfp1p"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
albedo_texture = ExtResource("13_tbbke")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg0ec"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyhf6"]
albedo_texture = ExtResource("14_qljlr")
uv1_scale = Vector3(10, 10, 10)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mnqu"]
albedo_texture = ExtResource("14_qljlr")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43ijf"]
shader = ExtResource("11_etge6")

[sub_resource type="Shader" id="Shader_1hk6w"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_c2m1x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv3dm"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_43ijf")
shader = SubResource("Shader_1hk6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("ViewportTexture_c2m1x")

[sub_resource type="QuadMesh" id="QuadMesh_lgl2f"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_rv3dm")

[sub_resource type="ViewportTexture" id="ViewportTexture_tny2v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaxhc"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_tny2v")

[node name="Main" type="Node3D"]
script = ExtResource("1_8beko")
kennethdDiag = ExtResource("2_vd0nn")
newJohnDiag = ExtResource("17_qcalm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0w227")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yuldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7078, 1, 0.708426)

[node name="CanvasLayer@pager@Node3D@Gold Apollo AR924@MeshInstance3D" parent="Player" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_foff0")

[node name="Skeleton3D" parent="Player/Mesh/Player/RootNode/master/Reference" index="0"]
bones/0/position = Vector3(0.0556882, 0.925528, -0.065145)
bones/0/rotation = Quaternion(-0.683666, -0.247892, -0.270638, 0.630798)
bones/1/rotation = Quaternion(0.457152, 0.49156, 0.500273, -0.546907)
bones/2/rotation = Quaternion(0.0812927, 0.0296581, 0.0122377, 0.996174)
bones/3/rotation = Quaternion(0.0817165, 0.127439, 0.00898382, 0.988434)
bones/4/rotation = Quaternion(-0.0105576, 0.199824, -0.00328962, 0.979769)
bones/5/rotation = Quaternion(0.171721, -0.224377, 0.0396146, 0.958435)
bones/9/rotation = Quaternion(-0.00340922, 0.0875075, -0.802995, 0.589517)
bones/10/rotation = Quaternion(0.0990858, -0.172482, -0.436197, 0.87759)
bones/11/rotation = Quaternion(0.0182833, 0.362979, -0.0523429, 0.930146)
bones/12/rotation = Quaternion(-0.0965631, 0.0358073, -0.0975263, 0.98989)
bones/14/rotation = Quaternion(0.0344113, 0.289599, -0.189958, 0.937478)
bones/15/rotation = Quaternion(0.0396823, -0.190581, -0.000386456, 0.980869)
bones/19/rotation = Quaternion(-0.0221312, -0.172887, 0.0104162, 0.984638)
bones/20/rotation = Quaternion(-0.00054634, -0.000611602, -0.14678, 0.989169)
bones/23/rotation = Quaternion(0.0115369, 0.0446335, -0.104993, 0.993404)
bones/24/rotation = Quaternion(0.00212634, 0.0285209, -0.259946, 0.9652)
bones/27/rotation = Quaternion(-0.0119923, 0.00525147, -0.181114, 0.983375)
bones/28/rotation = Quaternion(-0.0042366, 0.0503623, -0.317704, 0.946842)
bones/33/rotation = Quaternion(-0.00826179, 0.084099, -0.344809, 0.934861)
bones/36/rotation = Quaternion(0.793159, -0.606591, -0.0468106, 0.027466)
bones/37/rotation = Quaternion(0.105294, 0.0616517, -0.464207, 0.877282)
bones/38/rotation = Quaternion(-0.05837, 0.408898, 0.0109701, 0.910645)
bones/39/rotation = Quaternion(-0.161596, -0.0537639, 0.150738, 0.973794)
bones/41/rotation = Quaternion(-0.727754, 0.368767, -0.00419029, 0.578246)
bones/42/rotation = Quaternion(0.0378411, -0.00701635, -0.00074057, 0.999259)
bones/46/rotation = Quaternion(-0.0300803, -0.102405, 0.0125861, 0.994208)
bones/47/rotation = Quaternion(9.4281e-05, 0.00316204, -0.149115, 0.988815)
bones/50/rotation = Quaternion(-0.00312456, -0.0113866, -0.12463, 0.992133)
bones/51/rotation = Quaternion(0.00203803, 0.0234642, -0.192413, 0.981031)
bones/54/rotation = Quaternion(0.00633257, -0.0497101, -0.268514, 0.961971)
bones/55/rotation = Quaternion(-0.00366084, 0.0388541, -0.277852, 0.959831)
bones/59/rotation = Quaternion(-0.0301281, 0.157042, -0.225705, 0.960983)
bones/60/rotation = Quaternion(-0.00742646, 0.0647568, -0.337207, 0.939171)
bones/63/rotation = Quaternion(-0.372319, 0.635681, 0.48514, 0.471092)
bones/64/rotation = Quaternion(0.075815, -0.318923, -0.00521516, 0.944729)
bones/65/rotation = Quaternion(-0.440227, 0.582958, 0.424119, 0.535241)
bones/68/rotation = Quaternion(0.355607, -0.392592, 0.690916, 0.491986)
bones/69/rotation = Quaternion(-0.120193, -0.322785, -0.0627317, 0.936711)
bones/70/rotation = Quaternion(-0.540753, 0.465425, 0.404, 0.572494)
bones/71/rotation = Quaternion(-0.0177797, 0.0234821, 0.0827084, 0.996138)

[node name="PC2" parent="." instance=ExtResource("8_73htx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.501, 1.408, 2.20676)
text = "Email:
From: kenneth76@incognita.com to: neilgarmen@incognita.com
Hey Neil,
I am messaging you to ask to check in with John. He has been very anxious lately. I feel he may want to do something rash. PLEASE talk to him before reporting ANYTHING. I hope he calms down in the next few days but please do speak to him QUICK.
Regards,
Kenneth"

[node name="pCube14" parent="PC2/Computer/Computer/RootNode/kEYBOARD_aND_MOUSE" index="0"]
surface_material_override/0 = null

[node name="pCube12" parent="PC2/Computer/Computer/RootNode/kEYBOARD_aND_MOUSE" index="1"]
surface_material_override/0 = null

[node name="Sprite3D" parent="PC2/Computer/Computer/RootNode/PC" index="5"]
texture = SubResource("ViewportTexture_ua7r0")

[node name="PassWordViewport" parent="PC2" index="3"]
password = "iluvclaudia"

[node name="Neil" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("9_r0hax")]
transform = Transform3D(-0.999445, 0, -0.0333123, 0, 1, 0, 0.0333123, 0, -0.999445, -4.9727, 3.02315e-05, 0.676882)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("10_71wio")

[node name="Claudia" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("12_tf4r3")]
transform = Transform3D(0.0363995, 0, -0.999337, 0, 1, 0, 0.999337, 0, 0.0363995, -8.99152, 0.160101, -6.96174)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("13_bo7eb")
voiceID = 6

[node name="John" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("16_bcpjj")]
transform = Transform3D(0.0588013, 0, 0.99827, 0, 1, 0, -0.99827, 0, 0.0588013, 10.1902, -0.23144, 7.33163)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("12_rru1d")
voiceID = 5
addMaskComment = false

[node name="PostIt" parent="." instance=ExtResource("15_rbt6d")]
transform = Transform3D(0.25, 0, 0, 0, 0.034996, -0.0017917, 0, 0.000531433, 0.117986, -4.92051, 1.25435, -9.16038)
PickUpDialogue = "A post-it that says:
    psswd: iluvclaudia"

[node name="CollisionShape3D" parent="PostIt" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 9.31323e-10, 1, 0, 7.40235, -0.0313568)

[node name="MeshInstance3D" parent="PostIt" index="1"]
transform = Transform3D(0.584358, 0, 0, 0, 0.374507, 0, 0, 6.98492e-10, 1.36499, 0, -1.7547, -1.50489)

[node name="Building" type="Node3D" parent="."]

[node name="building_01_1" parent="Building" instance=ExtResource("25_2fapa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2999, -81.49, 0)

[node name="building_02_2" parent="Building" instance=ExtResource("27_kbk06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.4843, -81.49, -55)

[node name="building_03_1" parent="Building" instance=ExtResource("28_70ipc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.484, -81.49, -55)

[node name="building_04_2" parent="Building" instance=ExtResource("25_xsvuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.015, -81.49, 0)

[node name="building_05_2" parent="Building" instance=ExtResource("26_5v0h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.015, -81.49, 0)

[node name="building_06_2" parent="Building" instance=ExtResource("27_pa51l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.015, -81.49, -136)

[node name="building_08_2" parent="Building" instance=ExtResource("28_4p0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9173, -81.49, -136)

[node name="building_01_2" parent="Building" instance=ExtResource("25_2fapa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.7, -81.49, 0)

[node name="building_02_3" parent="Building" instance=ExtResource("27_kbk06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.516, -81.49, -55)

[node name="building_03_2" parent="Building" instance=ExtResource("28_70ipc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.516, -81.49, -55)

[node name="building_04_3" parent="Building" instance=ExtResource("25_xsvuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.985, -81.49, 0)

[node name="building_05_3" parent="Building" instance=ExtResource("26_5v0h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.985, -81.49, 0)

[node name="building_06_3" parent="Building" instance=ExtResource("27_pa51l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.985, -81.49, -136)

[node name="building_08_3" parent="Building" instance=ExtResource("28_4p0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.083, -81.49, -136)

[node name="building_07_2" parent="Building" instance=ExtResource("30_q4x63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.083, -81.49, 55.1875)

[node name="building_07_1" parent="Building" instance=ExtResource("30_q4x63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9173, -81.49, 55.1875)

[node name="AnniversaryGift" parent="." instance=ExtResource("14_mxh22")]
transform = Transform3D(-0.217171, -7.7647e-23, -8.67465e-09, 0, 0.217171, 0, 1.89856e-08, -8.88178e-16, -0.0992264, -9.54797, 0.894247, -16.8001)
stateString = ""
prompt_message = "Pickup"

[node name="CollisionShape3D" parent="AnniversaryGift" index="0"]
transform = Transform3D(3.72608, 0, 0, 0, 3.72608, 0, 0, 0, 3.72608, 0, 0.805835, 0)

[node name="TeleportHallway" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.9811)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33871, 0, 0)
shape = SubResource("BoxShape3D_s8ehr")

[node name="hallwaymarker" type="Marker3D" parent="TeleportHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1159)

[node name="jumpscareTrigger" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("34_ps261")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.14527, -0.491047)
npc = NodePath("../Kenneth")

[node name="CollisionShape3D" parent="jumpscareTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935411, 0, 0)

[node name="Camera3D" parent="jumpscareTrigger" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.370526, 0.344429, 0.140175)

[node name="Marker3D" parent="jumpscareTrigger" index="2"]
transform = Transform3D(-0.055595, 0, 0.998453, 0, 1, 0, -0.998453, 0, -0.055595, 0, -1.5, 0.14)

[node name="Kenneth" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("35_y76t7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3486, 0.000999928, 12.4441)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("36_n0ikk")
voiceID = 7

[node name="Layla" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("37_d3iy8")]
transform = Transform3D(0.480836, 0, -0.876811, 0, 1, 0, 0.876811, 0, 0.480836, -7.76859, 0.000999808, 5.92618)
textbox = NodePath("../Player/Head/TextBox")

[node name="LooseTimer" type="Timer" parent="."]
wait_time = 18.0
script = ExtResource("38_lf5e1")

[node name="Gaucho" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("40_l575m")]
transform = Transform3D(-0.952252, 0, 0.305313, 0, 1, 0, -0.305313, 0, -0.952252, -3.84675, 0.000999928, -28.1345)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("43_wyryu")
addMaskComment = true
MaskComment = "...."

[node name="HideJohnMarker" type="Marker3D" parent="."]
transform = Transform3D(0.591352, 0, -0.806414, 0, 1, 0, 0.806414, 0, 0.591352, 12.1512, -0.109103, 68.7501)

[node name="OfficeNPC" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("44_w4mpy")]
transform = Transform3D(-0.533954, 0, 0.845514, 0, 1, 0, -0.845514, 0, -0.533954, -6.73891, 0.00100017, -23.2604)
sitting = true
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("45_t8ujh")
voiceID = 5
lookatplayerindialogue = false

[node name="RootNode" parent="OfficeNPC" index="0"]
transform = Transform3D(0.669831, 0, -0.742514, 0, 1, 0, 0.742514, 0, 0.669831, -0.0853748, 0.0228505, -0.131001)

[node name="Skeleton3D" parent="OfficeNPC/RootNode/master/Reference" index="0"]
bones/0/position = Vector3(-0.0690362, 1.04126, -0.044855)
bones/0/rotation = Quaternion(-0.714236, -0.0182604, -0.000680952, 0.699666)
bones/1/rotation = Quaternion(0.498434, 0.497891, 0.50385, -0.499803)
bones/2/rotation = Quaternion(-0.0226976, -0.0432031, -0.00530006, 0.998794)
bones/3/rotation = Quaternion(-0.023028, -0.0648584, -0.00282399, 0.997625)
bones/4/rotation = Quaternion(0.0192498, 0.202083, 0.0225488, 0.97892)
bones/5/rotation = Quaternion(0.0044478, -0.0809895, -0.0176945, 0.996548)
bones/9/rotation = Quaternion(-0.0920477, 0.0620033, -0.670906, 0.73319)
bones/10/rotation = Quaternion(-0.120808, 0.182896, -0.581319, 0.783596)
bones/11/rotation = Quaternion(-0.000310894, 0.225674, 0.00027017, 0.974203)
bones/12/rotation = Quaternion(-0.0303171, -0.19398, -0.0138374, 0.980439)
bones/14/rotation = Quaternion(-0.0712703, 0.121124, -0.171596, 0.975092)
bones/15/rotation = Quaternion(0.0315901, -0.0190935, -0.0239952, 0.99903)
bones/16/rotation = Quaternion(-0.0408434, 0.00821209, 0.0300451, 0.99868)
bones/19/rotation = Quaternion(-0.0303867, -0.211161, -0.0534432, 0.975516)
bones/20/rotation = Quaternion(9.13936e-05, -0.0226187, -0.290286, 0.956673)
bones/21/rotation = Quaternion(0.00622269, -0.00598669, -0.0710214, 0.997437)
bones/23/rotation = Quaternion(-0.0103423, 0.0146651, -0.170171, 0.985251)
bones/24/rotation = Quaternion(0.000860286, -0.0154262, -0.184209, 0.982766)
bones/25/rotation = Quaternion(0.0210541, -0.00421509, -0.0398066, 0.998977)
bones/27/rotation = Quaternion(-0.0125175, 0.0369008, -0.238158, 0.970444)
bones/28/rotation = Quaternion(-0.00240173, -0.008692, -0.112478, 0.993613)
bones/29/rotation = Quaternion(0.0241057, -0.00661989, -0.066737, 0.997458)
bones/32/rotation = Quaternion(-0.0696065, 0.268852, -0.264747, 0.923462)
bones/33/rotation = Quaternion(0.0025762, -0.0110922, -0.12804, 0.991704)
bones/34/rotation = Quaternion(0.000787567, -0.00420009, -0.0466448, 0.998902)
bones/36/rotation = Quaternion(0.676955, -0.726772, -0.111781, 0.0322405)
bones/37/rotation = Quaternion(-0.0947275, 0.0730505, -0.605188, 0.787044)
bones/38/rotation = Quaternion(-0.000308533, 0.266701, 0.000311403, 0.963779)
bones/39/rotation = Quaternion(-0.127157, -0.180294, -0.0832709, 0.971798)
bones/41/rotation = Quaternion(0.634538, -0.265756, -0.0591359, -0.723352)
bones/42/rotation = Quaternion(0.0570225, 0.00337102, -0.137119, 0.988906)
bones/43/rotation = Quaternion(-0.0398837, -0.0252752, -0.017391, 0.998733)
bones/46/rotation = Quaternion(-0.00607743, -0.179781, -0.167043, 0.969401)
bones/47/rotation = Quaternion(9.43649e-05, -0.0168901, -0.219917, 0.975372)
bones/48/rotation = Quaternion(0.00623399, -0.00465444, -0.0558012, 0.998412)
bones/50/rotation = Quaternion(-0.00635167, 0.057218, -0.248443, 0.966934)
bones/51/rotation = Quaternion(0.000868032, -0.0105596, -0.127809, 0.991742)
bones/52/rotation = Quaternion(0.000923558, -0.0102674, -0.121597, 0.992526)
bones/54/rotation = Quaternion(-0.00643279, 0.0667621, -0.288798, 0.955038)
bones/55/rotation = Quaternion(-0.00240278, -0.00773522, -0.10159, 0.994793)
bones/56/rotation = Quaternion(0.00173896, -0.00701791, -0.0927843, 0.99566)
bones/59/rotation = Quaternion(-0.0659624, 0.280243, -0.264126, 0.920517)
bones/60/rotation = Quaternion(-0.00166162, 0.0251278, -0.121543, 0.992267)
bones/61/rotation = Quaternion(0.000786667, -0.00595976, -0.0670685, 0.99773)
bones/63/rotation = Quaternion(-0.474154, 0.609415, 0.417717, 0.478858)
bones/64/rotation = Quaternion(0.0478699, -0.197885, -0.0032539, 0.97905)
bones/65/rotation = Quaternion(-0.522313, 0.448411, 0.456373, 0.563773)
bones/66/rotation = Quaternion(-5.93542e-06, -1.91851e-06, 0.0588064, 0.998269)
bones/68/rotation = Quaternion(-0.48291, 0.462127, -0.578114, -0.467997)
bones/69/rotation = Quaternion(0.0718935, -0.146083, 0.000569987, 0.986656)
bones/70/rotation = Quaternion(-0.527976, 0.471094, 0.4109, 0.574868)
bones/71/rotation = Quaternion(-7.35299e-05, -2.36577e-05, 0.064517, 0.997917)

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20478, 0, 0)
use_collision = true
size = Vector3(24, 0.002, 200)
material = SubResource("StandardMaterial3D_gfp1p")

[node name="Floor2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(236.517, 0, 0, 0, 0.03, 0, 0, 0, 145.253, -7.58858, -81.1562, 0)
use_collision = true
size = Vector3(2.08186, 0.002, 10.7831)
material = SubResource("StandardMaterial3D_hg0ec")

[node name="Ceiling" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11974, 2.84948, 50.3671)
use_collision = true
size = Vector3(24, 0.002, 120)
material = SubResource("StandardMaterial3D_dyhf6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Ceiling"]
transform = Transform3D(2.26396, 0, 0, 0, 1, 0, 0, 0, 2.32545, 0.043093, 1.60117, -71.1542)
use_collision = true
size = Vector3(6.27002, 0.123099, 9.43418)
material = SubResource("StandardMaterial3D_6mnqu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Ceiling"]
transform = Transform3D(4.72202, 0, 0, 0, -4.37114e-08, 2.32545, 0, -1, -1.01649e-07, 0.043093, 6.85951, -60.0754)
use_collision = true
size = Vector3(5.2088, 0.123099, 5.89109)
material = SubResource("StandardMaterial3D_6mnqu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Ceiling"]
transform = Transform3D(2.26396, 0, 0, 0, -4.37114e-08, 2.32545, 0, -1, -1.01649e-07, 0.043093, -2.39883, -79.4201)
use_collision = true
size = Vector3(6.27002, 0.123099, 5.89109)
material = SubResource("StandardMaterial3D_6mnqu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/Ceiling"]
transform = Transform3D(2.26396, 0, 0, 0, -4.37114e-08, 2.32545, 0, -1, -1.01649e-07, -0.744092, -6.51683, 48.1832)
use_collision = true
size = Vector3(11.0565, 0.123099, 5.89109)
material = SubResource("StandardMaterial3D_6mnqu")

[node name="Room" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, -0.493801)

[node name="MeshInstance3D" parent="Environment/Room/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -3.10759)

[node name="door" parent="Environment/Room/Door" index="0"]
checkFlag = true
flagString = "playerDoor"

[node name="Label" parent="Environment/Room/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "249"

[node name="PC" parent="Environment/Room" instance=ExtResource("7_sty5q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.68106, 1.32837, 2.06945)

[node name="Room2" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 5.8062)

[node name="MeshInstance3D" parent="Environment/Room2/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room2/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -9.29448)

[node name="Label" parent="Environment/Room2/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room3" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, -6.6938)

[node name="MeshInstance3D" parent="Environment/Room3/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room3/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, 3.19241)

[node name="door" parent="Environment/Room3/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room3/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room4" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 18.2062)

[node name="MeshInstance3D" parent="Environment/Room4/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room4/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, 15.1327)

[node name="door" parent="Environment/Room4/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room4/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "249"

[node name="Room5" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 24.5062)

[node name="MeshInstance3D" parent="Environment/Room5/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room5/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -9.29448)

[node name="door" parent="Environment/Room5/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room5/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room6" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 12.0062)

[node name="MeshInstance3D" parent="Environment/Room6/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room6/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, 8.88597)

[node name="door" parent="Environment/Room6/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room6/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room7" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 18.2729)

[node name="MeshInstance3D" parent="Environment/Room7/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room7/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -3.10759)

[node name="door" parent="Environment/Room7/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room7/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "249"

[node name="PC" parent="Environment/Room7" instance=ExtResource("7_sty5q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.68106, 1.32837, 2.06945)

[node name="Room8" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 11.9729)

[node name="MeshInstance3D" parent="Environment/Room8/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room8/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -9.29448)

[node name="Label" parent="Environment/Room8/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room9" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 24.4729)

[node name="MeshInstance3D" parent="Environment/Room9/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room9/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, 3.19241)

[node name="door" parent="Environment/Room9/Door" index="0"]
checkFlag = true

[node name="Label" parent="Environment/Room9/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room10" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, -0.427132)

[node name="MeshInstance3D" parent="Environment/Room10/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room10/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -3.10759)

[node name="Label" parent="Environment/Room10/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "249"

[node name="Room11" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, -6.72713)

[node name="MeshInstance3D" parent="Environment/Room11/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room11/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, -9.29448)

[node name="Label" parent="Environment/Room11/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="Room12" parent="Environment" instance=ExtResource("4_fpnmi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 5.77287)

[node name="MeshInstance3D" parent="Environment/Room12/Mirror" index="0"]
mesh = SubResource("QuadMesh_lgl2f")

[node name="Camera3D" parent="Environment/Room12/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1405, 1.37143, 3.19241)

[node name="door" parent="Environment/Room12/Door" index="0"]
checkFlag = true
flagString = "laylaDoor"

[node name="Label" parent="Environment/Room12/Door/door/MeshInstance3D/SubViewport" index="0"]
text = "247"

[node name="EmptyRooms" type="Node3D" parent="Environment"]

[node name="EmptyRoom" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 30.6062)

[node name="EmptyRoom2" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 36.6062)

[node name="EmptyRoom3" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 41.6062)

[node name="EmptyRoom4" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 47.6062)

[node name="EmptyRoom5" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 52.6062)

[node name="EmptyRoom6" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 58.6062)

[node name="EmptyRoom7" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 64.6062)

[node name="EmptyRoom8" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 70.6062)

[node name="EmptyRoom9" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 76.6062)

[node name="EmptyRoom10" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 82.6062)

[node name="EmptyRoom11" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 88.6062)

[node name="EmptyRoom12" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.28896, 0, 94.6062)

[node name="EmptyRoom13" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 94.8062)

[node name="EmptyRoom14" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 88.8062)

[node name="EmptyRoom15" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 83.8062)

[node name="EmptyRoom16" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 77.8062)

[node name="EmptyRoom17" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 72.8062)

[node name="EmptyRoom18" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 66.8062)

[node name="EmptyRoom19" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 60.8062)

[node name="EmptyRoom20" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 54.8062)

[node name="EmptyRoom21" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 48.8062)

[node name="EmptyRoom22" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 42.8062)

[node name="EmptyRoom23" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 36.8062)

[node name="EmptyRoom24" parent="Environment/EmptyRooms" instance=ExtResource("8_3d7vh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.71104, 0, 30.8062)

[node name="BigRooms" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.8)

[node name="MessHall" parent="Environment/BigRooms" instance=ExtResource("3_060d7")]
transform = Transform3D(-6.72937e-08, 0, 1.5395, 0, 1.5395, 0, -1.5395, 0, -6.72937e-08, 3.4, 0, -20.4324)

[node name="Mesa" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, 0, 0, 5.19649)

[node name="Mesa2" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, 1.94869, 0, 5.19649)

[node name="Mesa3" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, -1.94869, 0, 5.19649)

[node name="Mesa4" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, 0, 0, 3.24781)

[node name="Mesa5" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, 1.94869, 0, 3.24781)

[node name="Mesa6" parent="Environment/BigRooms/MessHall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(0.5, 0, 5.32907e-15, 0, 0.5, 0, -5.32907e-15, 0, 0.5, -1.94869, 0, 3.24781)

[node name="office_chair" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(0.339907, 0, -0.553528, 0, 0.649562, 0, 0.553528, 0, 0.339907, -0.496244, 0.0048503, 3.63755)

[node name="office_chair2" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(0.504419, 0, 0.409258, 0, 0.649562, 0, -0.409258, 0, 0.504419, 0.449887, 0.0048503, 5.74719)

[node name="office_chair3" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(-0.627651, 0, 0.167287, 0, 0.649562, 0, -0.167287, 0, -0.627651, 1.95103, 0.0048503, 4.43935)

[node name="office_chair4" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(-0.533491, 0, -0.370565, 0, 0.649562, 0, 0.370565, 0, -0.533491, -2.35698, 0.0048503, 4.77508)

[node name="office_chair5" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(-0.524792, 0, 0.382784, 0, 0.649562, 0, -0.382784, 0, -0.524792, 0.39046, 0.00485053, 2.71161)

[node name="office_chair6" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(-0.624564, 0, 0.178466, 0, 0.649562, 0, -0.178466, 0, -0.624564, 2.46943, 0.00485053, 2.572)

[node name="office_chair7" parent="Environment/BigRooms/MessHall" instance=ExtResource("10_d8813")]
transform = Transform3D(-0.624564, 0, 0.178466, 0, 0.649562, 0, -0.178466, 0, -0.624564, -2.30717, 0.00485053, 2.67235)

[node name="Kitchen" parent="Environment/BigRooms" instance=ExtResource("3_060d7")]
transform = Transform3D(2.01881e-07, 0, -1.5395, 0, 1.5395, 0, 1.5395, 0, 2.01881e-07, 0.4, 0, -20.4324)

[node name="counter" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, 2.28155, 0.000649515, 6.31254)

[node name="counter2" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, 1.3072, 0.000649515, 6.31254)

[node name="counter3" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, 0.33286, 0.000649515, 6.31254)

[node name="counter4" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, -0.576527, 0.000649515, 6.31254)

[node name="counter5" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, -0.576527, 0.000649515, 6.31254)

[node name="counter6" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 0.000649515, 4.98744)

[node name="counter7" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 0.000649515, 4.01309)

[node name="counter8" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 0.000649515, 3.03875)

[node name="counter9" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 0.000649515, 2.12937)

[node name="counter10" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 0.000649515, 2.12937)

[node name="counter11" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 2.17326, 2.12937)

[node name="counter14" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 1.51908, 2.12937)

[node name="counter12" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 2.17326, 3.73855)

[node name="counter13" parent="Environment/BigRooms/Kitchen" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-1.41966e-07, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -1.41966e-07, -2.62914, 1.56656, 3.73855)

[node name="counterSink" parent="Environment/BigRooms/Kitchen" instance=ExtResource("10_rkfse")]
transform = Transform3D(0.649562, 0, -1.13573e-07, 0, 0.649562, 0, 1.13573e-07, 0, 0.649562, -1.4161, 1.51547, 6.31889)

[node name="CornerCounter" parent="Environment/BigRooms/Kitchen" instance=ExtResource("9_21ljy")]
transform = Transform3D(-2.83931e-08, 0, -0.649562, 0, 0.649562, 0, 0.649562, 0, -2.83931e-08, -2.42334, 0.00064936, 5.99726)

[node name="SmokeLounge" parent="Environment/BigRooms" instance=ExtResource("16_y7q43")]

[node name="Couch" parent="Environment/BigRooms/SmokeLounge" instance=ExtResource("17_62oyk")]
transform = Transform3D(0.499335, 0, 0.441712, 0, 0.666667, 0, -0.441712, 0, 0.499335, 0.788117, -0.0289375, 4.95234)

[node name="Couch2" parent="Environment/BigRooms/SmokeLounge" instance=ExtResource("17_62oyk")]
transform = Transform3D(0.628073, 0, -0.223536, 0, 0.666667, 0, 0.223536, 0, 0.628073, -0.908379, -0.0289375, 5.00308)

[node name="desk" parent="Environment/BigRooms/SmokeLounge" instance=ExtResource("18_v5cnf")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -0.2005, -0.0289376, 3.96115)

[node name="desk2" parent="Environment/BigRooms/SmokeLounge" instance=ExtResource("18_v5cnf")]
transform = Transform3D(-2.91409e-08, 0, 0.666667, 0, 0.666667, 0, -0.666667, 0, -2.91409e-08, -2.4313, -0.0289376, 1.7693)

[node name="office_chair" parent="Environment/BigRooms/SmokeLounge" instance=ExtResource("10_d8813")]
transform = Transform3D(-2.91409e-08, 0, 0.666667, 0, 0.666667, 0, -0.666667, 0, -2.91409e-08, -2.01774, -0.0289375, 1.7381)

[node name="Room2" parent="Environment/BigRooms" instance=ExtResource("3_060d7")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 3.43571, 0.0444064, -30.0456)

[node name="johnjumpscareTrigger2" parent="." node_paths=PackedStringArray("npc", "bloodsplatterO", "PlayerStartMarker") instance=ExtResource("46_demj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23443, -1.19209e-07, 6.72346)
npc = NodePath("../John")
bloodsplatterO = NodePath("../blood splatter")
PlayerStartMarker = NodePath("../PlayerStart")

[node name="Camera3D" parent="johnjumpscareTrigger2" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5721, 1.24861, 0.309618)

[node name="Marker3D" parent="johnjumpscareTrigger2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.788, -0.23144, 6.95827)

[node name="Gunshot" type="AudioStreamPlayer" parent="johnjumpscareTrigger2"]
stream = ExtResource("4_mcwqb")

[node name="blood splatter" parent="." instance=ExtResource("47_5h3fy")]
transform = Transform3D(9.54384e-07, 7.52072e-15, -1, -4.14575e-07, 4.23379, -2.52436e-29, 9.48438, 1.85065e-07, 8.9407e-08, 14.2003, 1.03606, 7.0519)
surface_material_override/0 = SubResource("StandardMaterial3D_jaxhc")

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7078, 1, 0.708426)

[connection signal="custom_signal_received" from="Player/Head/TextBox/EzDialogue" to="." method="_on_ez_dialogue_custom_signal_received"]
[connection signal="correctpass" from="PC2/PassWordViewport" to="." method="_on_pass_word_viewport_correctpass"]
[connection signal="body_entered" from="TeleportHallway" to="." method="_on_teleport_hallway_body_entered"]
[connection signal="timeout" from="LooseTimer" to="LooseTimer" method="_on_timeout"]
[connection signal="bloodsplatterEnd" from="blood splatter" to="johnjumpscareTrigger2" method="_on_blood_splatter_bloodsplatter_end"]

[editable path="Player"]
[editable path="Player/Head/TextBox"]
[editable path="Player/CanvasLayer/pager"]
[editable path="PC2"]
[editable path="PC2/TextSubViewport"]
[editable path="PostIt"]
[editable path="AnniversaryGift"]
[editable path="jumpscareTrigger"]
[editable path="OfficeNPC"]
[editable path="Environment/Room"]
[editable path="Environment/Room/Mirror"]
[editable path="Environment/Room2"]
[editable path="Environment/Room2/Mirror"]
[editable path="Environment/Room3"]
[editable path="Environment/Room3/Mirror"]
[editable path="Environment/Room4"]
[editable path="Environment/Room4/Mirror"]
[editable path="Environment/Room5"]
[editable path="Environment/Room5/Mirror"]
[editable path="Environment/Room6"]
[editable path="Environment/Room6/Mirror"]
[editable path="Environment/Room7"]
[editable path="Environment/Room7/Mirror"]
[editable path="Environment/Room8"]
[editable path="Environment/Room8/Mirror"]
[editable path="Environment/Room9"]
[editable path="Environment/Room9/Mirror"]
[editable path="Environment/Room10"]
[editable path="Environment/Room10/Mirror"]
[editable path="Environment/Room11"]
[editable path="Environment/Room11/Mirror"]
[editable path="Environment/Room12"]
[editable path="Environment/Room12/Mirror"]
[editable path="Environment/EmptyRooms/EmptyRoom"]
[editable path="Environment/BigRooms/MessHall"]
[editable path="johnjumpscareTrigger2"]
