[gd_scene load_steps=47 format=3 uid="uid://buk1mwkjg5qs5"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_8beko"]
[ext_resource type="PackedScene" uid="uid://dmo4f5etms210" path="res://Player/Player.tscn" id="1_yuldt"]
[ext_resource type="Texture2D" uid="uid://bwootpqaln0mi" path="res://Textures/skybox/chicago-skyline-lake-michigan.jpg" id="2_0v5hf"]
[ext_resource type="PackedScene" uid="uid://cio06nhtrxoas" path="res://Items/mirror.tscn" id="4_csqvo"]
[ext_resource type="Texture2D" uid="uid://cq2me5pdk72mk" path="res://Models/itch/Models pack psx/Texture/Concrete.png" id="4_j6440"]
[ext_resource type="Shader" path="res://Shaders/psx.gdshader" id="5_1iidq"]
[ext_resource type="PackedScene" uid="uid://bm36ygd5ttfga" path="res://Objects/bed.tscn" id="5_br1cp"]
[ext_resource type="PackedScene" uid="uid://canf23e30pxav" path="res://Objects/mesa.tscn" id="6_5t3ag"]
[ext_resource type="PackedScene" uid="uid://c2cwscslukr8p" path="res://Items/Interactables/PC.tscn" id="7_sty5q"]
[ext_resource type="PackedScene" uid="uid://dattjjxsgkuoe" path="res://Items/Interactables/PC_Text.tscn" id="8_73htx"]
[ext_resource type="PackedScene" uid="uid://deyr24n0r1ckj" path="res://Objects/counter.tscn" id="8_dx0vw"]
[ext_resource type="PackedScene" uid="uid://bycu67gi0dysa" path="res://Objects/cornercounter.tscn" id="9_21ljy"]
[ext_resource type="PackedScene" uid="uid://bfsrx1d4fd7to" path="res://NPC/NPC3.tscn" id="9_r0hax"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/NeilDialogue.json" id="10_71wio"]
[ext_resource type="PackedScene" uid="uid://2ovq6m2drpi5" path="res://Objects/window.tscn" id="10_ao24h"]
[ext_resource type="PackedScene" uid="uid://g4n8ccdhy82s" path="res://Objects/counter_sink.tscn" id="10_rkfse"]
[ext_resource type="Shader" path="res://Shaders/mirror.gdshader" id="11_etge6"]
[ext_resource type="PackedScene" uid="uid://bxj42jeypgffr" path="res://NPC/NPC2.tscn" id="12_tf4r3"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/ClaudiaDialogue.json" id="13_bo7eb"]
[ext_resource type="Texture2D" uid="uid://b1uwn5ukjt1fl" path="res://Models/itch/Models pack psx/Texture/Paper.jpg" id="13_rbpyt"]
[ext_resource type="Texture2D" uid="uid://cgt4c2ow01t6b" path="res://Models/itch/Models pack psx/Texture/Fabric.jpg" id="13_tbbke"]
[ext_resource type="PackedScene" uid="uid://dp5rls24av8vb" path="res://Items/Interactables/NeilAnniversaryGift.tscn" id="14_mxh22"]
[ext_resource type="PackedScene" uid="uid://ts7p70ixs7sa" path="res://Items/Interactables/TestPickup.tscn" id="15_rbt6d"]
[ext_resource type="PackedScene" uid="uid://3rt8wqvh0f6i" path="res://NPC/NPC1.tscn" id="16_bcpjj"]
[ext_resource type="JSON" path="res://Dialogue/JSONS/JohnDialogue.json" id="17_qcalm"]
[ext_resource type="PackedScene" uid="uid://s108iq6sc5sg" path="res://Objects/desk.tscn" id="22_f4hf4"]
[ext_resource type="PackedScene" uid="uid://rtsbsynts16s" path="res://Objects/librero.tscn" id="24_0t8ti"]
[ext_resource type="PackedScene" uid="uid://dm34g1mluun7w" path="res://Objects/buildings/building_01_1.tscn" id="25_2fapa"]
[ext_resource type="PackedScene" uid="uid://dwgfgc41m6yp5" path="res://Objects/buildings/building_02_2.tscn" id="27_kbk06"]
[ext_resource type="PackedScene" uid="uid://dtlh5nrugce2d" path="res://Objects/buildings/building_03_1.tscn" id="28_70ipc"]
[ext_resource type="PackedScene" uid="uid://b2prtugoh0y0x" path="res://Objects/door.tscn" id="31_64ptv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_053ir"]
panorama = ExtResource("2_0v5hf")

[sub_resource type="Sky" id="Sky_hnajm"]
sky_material = SubResource("PanoramaSkyMaterial_053ir")

[sub_resource type="Environment" id="Environment_0w227"]
background_mode = 2
sky = SubResource("Sky_hnajm")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfp1p"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
albedo_texture = ExtResource("13_tbbke")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg0ec"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d356m"]
albedo_texture = ExtResource("4_j6440")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbmbt"]
render_priority = 0
shader = ExtResource("5_1iidq")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = null
shader_parameter/emission_energy = null
shader_parameter/uv1_scale = Vector3(3, 3, 3)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/texture_albedo = ExtResource("4_j6440")

[sub_resource type="BoxShape3D" id="BoxShape3D_nlnef"]
size = Vector3(1, 1, 2.85946)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43ijf"]
shader = ExtResource("11_etge6")

[sub_resource type="Shader" id="Shader_1hk6w"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_pireb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_742uu"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_43ijf")
shader = SubResource("Shader_1hk6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("ViewportTexture_pireb")

[sub_resource type="QuadMesh" id="QuadMesh_ahfja"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_742uu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnoco"]
albedo_texture = ExtResource("13_rbpyt")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_ua7r0"]
viewport_path = NodePath("SubViewport/SubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("1_8beko")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0w227")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79522, 0, 0)
use_collision = true
size = Vector3(48, 0.002, 200)
material = SubResource("StandardMaterial3D_gfp1p")

[node name="Floor2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(236.517, 0, 0, 0, 0.03, 0, 0, 0, 145.253, -7.58858, -81.1562, 0)
use_collision = true
size = Vector3(2.08186, 0.002, 10.7831)
material = SubResource("StandardMaterial3D_hg0ec")

[node name="Room" type="Node3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.24115, 0, -0.60249)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(-1.25242e-07, -1.99255, 0, 2.8652, -8.70974e-08, 0, 4.23516e-22, 7.10543e-15, 0.123773, 1.8149, 1.39752, 0.871853)
use_collision = true
size = Vector3(1, 1.32772, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(-1.25242e-07, -1.99255, 0, 2.8652, -8.70974e-08, 0, 4.23516e-22, 7.10543e-15, 0.123773, -1.81018, 1.39752, 0.871853)
use_collision = true
size = Vector3(1, 1.32772, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(5.4745e-15, 2.6399e-07, 0.123773, 2.8652, -2.6399e-07, 0, 1.25242e-07, 6.03938, -5.41031e-09, -3.03553, 1.39752, 3.81951)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1.25242e-07, 6.03938, -1.08206e-08, 2.8652, -2.6399e-07, 1.92213e-23, -2.11283e-14, -5.27979e-07, -0.123773, -0.0355263, 0.317, 6.81951)
use_collision = true
size = Vector3(0.252487, 1, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D13" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(-2.8652, 0, -1.08206e-08, 0, 6.03938, 0, 2.50484e-07, 0, -0.123773, 3.05651, 1.51681, 6.81951)
use_collision = true
size = Vector3(0.122187, 0.47787, 1)
material = SubResource("ShaderMaterial_fbmbt")

[node name="CSGBox3D14" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(-2.8652, 0, -1.08206e-08, 0, 6.03938, 0, 2.50484e-07, 0, -0.123773, -2.70537, 1.51681, 6.81951)
use_collision = true
size = Vector3(0.197944, 0.47787, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(5.4745e-15, 2.6399e-07, 0.123773, 2.8652, -2.6399e-07, 0, 1.25242e-07, 6.03938, -5.41031e-09, 3.16962, 1.39752, 3.81951)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="desk" parent="Environment/Room" instance=ExtResource("22_f4hf4")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 2.53473, 3.02124e-05, 1.91843)

[node name="bed" parent="Environment/Room" instance=ExtResource("5_br1cp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.37614, 2.99835e-05, 5.15446)

[node name="PC" parent="Environment/Room" instance=ExtResource("7_sty5q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.77969, 1.30843, 1.9274)

[node name="Area3D" type="Area3D" parent="Environment/Room/PC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.857932, 0.33837, -0.374679)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/PC/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0423973, -0.0464435, 0.364722)
shape = SubResource("BoxShape3D_nlnef")

[node name="librero" parent="Environment/Room" instance=ExtResource("24_0t8ti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.69127, 3.02124e-05, 1.8938)

[node name="Mirror" parent="Environment/Room" instance=ExtResource("4_csqvo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.90059, 1.52705, 5.8527)

[node name="MeshInstance3D" parent="Environment/Room/Mirror" index="0"]
mesh = SubResource("QuadMesh_ahfja")

[node name="Camera3D" parent="Environment/Room/Mirror/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.1073, 1.37143, -3.61152)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043093, 2.84948, 3.7466)
size = Vector3(6.27002, 0.123099, 6.17654)
material = SubResource("StandardMaterial3D_gnoco")

[node name="WindowWall" type="StaticBody3D" parent="Environment/Room"]

[node name="Window" parent="Environment/Room/WindowWall" instance=ExtResource("10_ao24h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.92758, 1.55464, 6.94335)

[node name="Window2" parent="Environment/Room/WindowWall" instance=ExtResource("10_ao24h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.160252, 1.55464, 6.94335)

[node name="Window3" parent="Environment/Room/WindowWall" instance=ExtResource("10_ao24h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.888126, 1.55464, 6.94335)

[node name="Window4" parent="Environment/Room/WindowWall" instance=ExtResource("10_ao24h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.19245, 1.55464, 6.94335)

[node name="Window5" parent="Environment/Room/WindowWall" instance=ExtResource("10_ao24h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.22825, 1.55464, 6.94335)

[node name="CSGBox3D12" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1.25242e-07, 6.03938, -1.08206e-08, 2.8652, -2.6399e-07, 1.92213e-23, -2.11283e-14, -5.27979e-07, -0.123773, -0.0355263, 2.70292, 6.81951)
use_collision = true
size = Vector3(0.189431, 1, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D15" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(-2.8652, 0, -1.08206e-08, 0, 6.03938, 0, 2.50484e-07, 0, -0.123773, 2.75651, 1.51681, 6.81951)
use_collision = true
size = Vector3(0.122187, 0.47787, 1)
material = SubResource("StandardMaterial3D_d356m")

[node name="mess hall" type="Node3D" parent="Environment"]
transform = Transform3D(-9.3328e-08, 0, 2.13509, 0, 2.13509, 0, -2.13509, 0, -9.3328e-08, -6.03417, 0, -27.6025)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(2.19329, 0, 0, 0, 0.366156, 0, 0, 0, 0.169766, 0, 2.75145, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(-1.49831e-07, -0.366156, 0, 3.42774, -1.60052e-08, 0, 0, 0, 0.169766, 1.28066, 1.72476, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(-1.49831e-07, -0.366156, 0, 3.42774, -1.60052e-08, 0, 0, 0, 0.169766, -1.26415, 1.72476, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(-1.71781e-07, -2.73297, 0, 3.92989, -1.19462e-07, 0, 0, 0, 0.169766, -2.79656, 2, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(-1.71781e-07, -2.73297, 0, 3.92989, -1.19462e-07, 0, 0, 0, 0.169766, 2.85422, 2, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(-1.71781e-07, -8.28356, 0, 3.92989, -3.62086e-07, 0, 0, 0, 0.169766, 0.0155642, 2, 8.00464)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(7.50878e-15, 3.62086e-07, 0.169766, 3.92989, -3.62086e-07, 0, 1.71781e-07, 8.28356, -7.42073e-09, -4.18014, 2, 4.04298)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/mess hall"]
transform = Transform3D(7.50878e-15, 3.62086e-07, 0.169766, 3.92989, -3.62086e-07, 0, 1.71781e-07, 8.28356, -7.42073e-09, 4.33079, 2, 4.04298)
use_collision = true
material = SubResource("StandardMaterial3D_d356m")

[node name="counter" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, 2.66489, 1.41504e-05, 7.65398)

[node name="counter2" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, 1.95243, 1.41504e-05, 7.65398)

[node name="counter3" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, 1.2328, 1.41504e-05, 7.65398)

[node name="counter5" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, 0.518669, 1.41504e-05, 7.65398)

[node name="counter6" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, -0.200959, 1.41504e-05, 7.65398)

[node name="counter7" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, -0.913958, 1.41504e-05, 7.65398)

[node name="counter8" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, -1.63359, 1.41504e-05, 7.65398)

[node name="counter9" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, -2.34772, 1.41504e-05, 7.65398)

[node name="counter10" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, -3.06735, 1.41504e-05, 7.65398)

[node name="counter11" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -3.92507, 1.41504e-05, 6.69765)

[node name="counter12" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -3.925, 0, 5.985)

[node name="counter13" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -3.925, 0, 5.266)

[node name="counter4" parent="Environment/mess hall" instance=ExtResource("8_dx0vw")]
transform = Transform3D(0.468364, 0, 0, 0, 0.468364, 0, 0, 0, 0.468364, 3.88942, 1.41504e-05, 7.65398)

[node name="CornerCounter" parent="Environment/mess hall" instance=ExtResource("9_21ljy")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -3.77846, 1.41504e-05, 7.4459)

[node name="counterSink" parent="Environment/mess hall" instance=ExtResource("10_rkfse")]
transform = Transform3D(0.468364, 0, -4.087e-05, 0, 0.468364, 0, 4.087e-05, 0, 0.468364, 3.27302, 1.08887, 7.65477)

[node name="AnniversaryGift" parent="Environment/mess hall" instance=ExtResource("14_mxh22")]
transform = Transform3D(-4.44612e-09, -4.15991e-16, -0.0464741, 0, 0.101715, 0, 0.101715, -1.81836e-23, -2.03145e-09, -2.14305, 0.492535, 7.79684)
stateString = ""
prompt_message = "Pickup"

[node name="CollisionShape3D" parent="Environment/mess hall/AnniversaryGift" index="0"]
transform = Transform3D(3.72608, 0, 0, 0, 3.72608, 0, 0, 0, 3.72608, 0, 0.805835, 0)

[node name="Mesa" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -0.936315, 1.43648e-05, 5.22521)

[node name="Mesa2" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, 0.937143, 1.43648e-05, 5.22521)

[node name="Mesa3" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -0.936315, 1.43648e-05, 3.48761)

[node name="Mesa4" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, 0.937143, 1.43648e-05, 3.48761)

[node name="Mesa5" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, -0.936315, 1.43648e-05, 1.66984)

[node name="Mesa6" parent="Environment/mess hall" instance=ExtResource("6_5t3ag")]
transform = Transform3D(-2.04729e-08, 0, -0.468364, 0, 0.468364, 0, 0.468364, 0, -2.04729e-08, 0.937143, 1.43648e-05, 1.66984)

[node name="Player" parent="." instance=ExtResource("1_yuldt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4476, 1, 0.708426)

[node name="Skeleton3D" parent="Player/Mesh/Player/RootNode/master/Reference" index="0"]
bones/0/position = Vector3(0.0555381, 0.927661, -0.0589951)
bones/0/rotation = Quaternion(-0.684496, -0.247072, -0.271109, 0.630017)
bones/1/rotation = Quaternion(0.457843, 0.492923, 0.499667, -0.545656)
bones/2/rotation = Quaternion(0.0813947, 0.0257428, 0.0113599, 0.996285)
bones/3/rotation = Quaternion(0.0817766, 0.123561, 0.0081003, 0.988929)
bones/4/rotation = Quaternion(-0.0102597, 0.20725, -0.00318925, 0.978229)
bones/5/rotation = Quaternion(0.174045, -0.253624, 0.034803, 0.95088)
bones/9/rotation = Quaternion(-0.00869172, 0.0809118, -0.794711, 0.601508)
bones/10/rotation = Quaternion(0.0846123, -0.171906, -0.454275, 0.870013)
bones/11/rotation = Quaternion(0.00228212, 0.365732, -0.0608394, 0.928727)
bones/12/rotation = Quaternion(-0.0899501, 0.0363503, -0.115956, 0.988505)
bones/14/rotation = Quaternion(0.0335706, 0.299376, -0.191583, 0.9341)
bones/15/rotation = Quaternion(0.0401792, -0.18111, 0.00252318, 0.982639)
bones/19/rotation = Quaternion(-0.0206722, -0.169728, 0.00588274, 0.985257)
bones/20/rotation = Quaternion(-0.000548665, -0.000625243, -0.146841, 0.98916)
bones/23/rotation = Quaternion(0.0114975, 0.0435248, -0.104254, 0.993531)
bones/24/rotation = Quaternion(0.00241371, 0.0350174, -0.307023, 0.951055)
bones/27/rotation = Quaternion(-0.0115363, 0.00794487, -0.204423, 0.978782)
bones/28/rotation = Quaternion(-0.00437151, 0.0535051, -0.340089, 0.93886)
bones/33/rotation = Quaternion(-0.00932261, 0.086639, -0.368201, 0.925654)
bones/36/rotation = Quaternion(0.785519, -0.616228, -0.0522795, 0.0221144)
bones/37/rotation = Quaternion(0.0979207, 0.0624925, -0.4733, 0.873208)
bones/38/rotation = Quaternion(-0.0641067, 0.418331, 0.00629511, 0.906008)
bones/39/rotation = Quaternion(-0.161863, -0.0548168, 0.107938, 0.97936)
bones/41/rotation = Quaternion(-0.72847, 0.364133, -0.00356576, 0.580281)
bones/42/rotation = Quaternion(0.0381208, -0.00752117, -0.000926414, 0.999244)
bones/46/rotation = Quaternion(-0.0254665, -0.0965393, -0.029245, 0.994574)
bones/47/rotation = Quaternion(0.00158558, 0.014244, -0.208202, 0.977981)
bones/50/rotation = Quaternion(-0.00147685, -0.000874561, -0.130856, 0.9914)
bones/51/rotation = Quaternion(0.0021535, 0.0247791, -0.200851, 0.979306)
bones/54/rotation = Quaternion(0.0100477, -0.0400948, -0.27406, 0.960824)
bones/55/rotation = Quaternion(-0.0036513, 0.0397931, -0.286226, 0.957328)
bones/59/rotation = Quaternion(-0.0285418, 0.1663, -0.23316, 0.957688)
bones/60/rotation = Quaternion(-0.00779781, 0.0651929, -0.345338, 0.936179)
bones/63/rotation = Quaternion(-0.365464, 0.63093, 0.491428, 0.476299)
bones/64/rotation = Quaternion(0.076388, -0.304238, -0.00706907, 0.949502)
bones/65/rotation = Quaternion(-0.442518, 0.58071, 0.419995, 0.539034)
bones/68/rotation = Quaternion(0.360602, -0.394863, 0.688259, 0.490254)
bones/69/rotation = Quaternion(-0.120717, -0.320641, -0.0627796, 0.937377)
bones/70/rotation = Quaternion(-0.541296, 0.464717, 0.405802, 0.571281)
bones/71/rotation = Quaternion(-0.0170139, 0.0238646, 0.0831302, 0.996108)

[node name="PC2" parent="." instance=ExtResource("8_73htx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.101, 1.408, 1.80676)
text = "Email:
From: kenneth76@incognita.com to: neilgarmen@incognita.com
Hey Neil,
I am messaging you to ask to check in with John. He has been very anxious lately. I feel he may want to do something rash. PLEASE talk to him before reporting ANYTHING. I hope he calms down in the next few days but please do speak to him QUICK.
Regards,
Kenneth"

[node name="Sprite3D" parent="PC2/Computer/Computer/RootNode/PC" index="5"]
texture = SubResource("ViewportTexture_ua7r0")

[node name="PassWordViewport" parent="PC2" index="3"]
password = "iluvclaudia"

[node name="Neil" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("9_r0hax")]
transform = Transform3D(-0.999445, 0, -0.0333123, 0, 1, 0, 0.0333123, 0, -0.999445, -11.9727, 3.02315e-05, 0.676882)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("10_71wio")

[node name="Claudia" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("12_tf4r3")]
transform = Transform3D(0.0363995, 0, -0.999337, 0, 1, 0, 0.999337, 0, 0.0363995, -8.99152, 0.160101, -9.96174)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("13_bo7eb")
voiceID = 6

[node name="John" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("16_bcpjj")]
transform = Transform3D(0.591352, 0, -0.806414, 0, 1, 0, 0.806414, 0, 0.591352, -0.85453, 3.02124e-05, -8.7717)
textbox = NodePath("../Player/Head/TextBox")
dialogue_json = ExtResource("17_qcalm")
voiceID = 5

[node name="PostIt" parent="." instance=ExtResource("15_rbt6d")]
transform = Transform3D(0.541839, 0, 0, 0, 0.0764146, 0, 0, 0, 0.25556, -11.0124, 0.925467, -9.08535)
PickUpDialogue = "A post-it that says:
    psswd: iluvclaudia"

[node name="Building" type="Node3D" parent="."]

[node name="building_01_1" parent="Building" instance=ExtResource("25_2fapa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2999, -81.49, 0)

[node name="building_02_2" parent="Building" instance=ExtResource("27_kbk06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.4843, -81.49, -55)

[node name="building_03_1" parent="Building" instance=ExtResource("28_70ipc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.484, -81.49, -55)

[node name="Door" parent="." instance=ExtResource("31_64ptv")]
transform = Transform3D(0.00034912, 0, -1, 0, 1, 0, 1, 0, 0.00034912, 8.09805, 0.00100017, -1.06862)

[node name="door" parent="Door" index="0"]
checkFlag = true
flagString = "kennethdoor"

[connection signal="body_entered" from="Environment/Room/PC/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Environment/Room/PC/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="custom_signal_received" from="Player/Head/TextBox/EzDialogue" to="." method="_on_ez_dialogue_custom_signal_received"]
[connection signal="correctpass" from="PC2/PassWordViewport" to="." method="_on_pass_word_viewport_correctpass"]

[editable path="Environment/Room/Mirror"]
[editable path="Environment/mess hall/AnniversaryGift"]
[editable path="Player"]
[editable path="Player/Head/TextBox"]
[editable path="PC2"]
[editable path="PC2/TextSubViewport"]
[editable path="PostIt"]
[editable path="Door"]
