[gd_scene load_steps=3 format=3 uid="uid://behuile1cxkge"]

[ext_resource type="ArrayMesh" uid="uid://co1drqduxwegw" path="res://Models/Mask.tres" id="1_7iu8n"]
[ext_resource type="Script" path="res://UI/mask_ui.gd" id="1_hw3p8"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 241.82, 0)
script = ExtResource("1_hw3p8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 241.82, 0.206)
current = true

[node name="PivotPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint"]
transform = Transform3D(0.94998, -0.0914992, 0.298606, 0.0399665, 0.983876, 0.174331, -0.309743, -0.153677, 0.938319, 0.111803, -1.66788, 0.111092)
mesh = ExtResource("1_7iu8n")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="PivotPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.525402)
light_color = Color(0.823529, 0.870588, 0.878431, 1)
light_energy = 0.416
